# DemoNetcore01

./: Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
AppLog/: ContextLog.txt
Controllers/: BaseController.cs  BuggerController.cs  HomeController.cs  UsersController.cs
Data/: DataContext.cs  Seed.cs
Data/Migrations/: 20210226081924_init.Designer.cs  20210226081924_init.cs  20210301134759_updateUser.Designer.cs  20210301134759_updateUser.cs  20210301135047_updateUser1.Designer.cs  20210301135047_updateUser1.cs  20210317134635_updateUserFR.Designer.cs  20210317134635_updateUserFR.cs  20210319122856_fix field.Designer.cs  20210319122856_fix field.cs  20210326131909_InitialCreate.Designer.cs  20210326131909_InitialCreate.cs  DataContextModelSnapshot.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs
Migrations/: 20210326131032_init.Designer.cs  20210326131032_init.cs  DataContextModelSnapshot.cs
Model/: LoginModel.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotoDTO.cs  UserLoginModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/Implements/: AppUsersService.cs  BaseService.cs  TokenService.cs
Services/Interfaces/: IAppUsersService.cs  ITokenService.cs
logs/: log-20210319.txt  log-20210322.txt  log-20210326.txt
